{
  "name": "sample-hapi-app",
  "version": "1.0.0",
  "main": "index.js",
  "licenses": [
    {
      "type": "MIT License",
      "url": "http://mit-license.org/"
    }
  ],
  "dependencies": {
      "hapi": "13.x"
  },
  "devDependencies": {
  },
  "license": "MIT",
  "directories": {
  },
  "scripts": {
      "start": "node index.js"
  }
}
