{
  "name": "sample-app",
  "version": "1.0.0",
  "main": "index.js",
  "licenses": [
    {
      "type": "MIT License",
      "url": "http://mit-license.org/"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "localDependencies": ["user-store"],
  "license": "MIT",
  "directories": {
  },
  "scripts": {
      "start": "node index.js"
  }
}
